{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Anaconda",
		"AutoDocstring",
		"AutoFileName",
		"AutoPEP8",
		"AutoSpell",
		"C++ Completions",
		"C++ Snippets",
		"CiteBibtex",
		"Colorcoder",
		"ColorHelper",
		"DocBlockr",
		"DocBlockr_Python",
		"DocPy",
		"Emmet",
		"FileSystem Autocompletion",
		"Git",
		"Helium",
		"IPython Notebook",
		"Jinja2",
		"LaTeX Accents",
		"LaTeX-cwl",
		"LaTeXing",
		"LaTeXTools",
		"LoremIpsum",
		"MasmAssembly",
		"Materialize",
		"Monokai++",
		"Nodejs",
		"Package Control",
		"Phpactor",
		"PostgreSQL Syntax Highlighting",
		"Pylinter",
		"Python 3",
		"R-snippets",
		"RemoteSubl",
		"SideBarEnhancements",
		"sublimelint",
		"SummitLinter",
		"Terminal",
		"Terminus",
	],
}
